FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Configure Poetry to not create virtual environments inside container
RUN poetry config virtualenvs.create false

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install production dependencies only (using --only main instead of --no-dev)
RUN poetry install --no-root --only main

# Install whitenoise
RUN pip install whitenoise

# Create static files directory
RUN mkdir -p staticfiles
# RUN mkdir -p static

# Copy project files
COPY . .

# Collect static files
RUN python manage.py collectstatic 



# Run gunicorn
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]